<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo Page</title>
<link rel="stylesheet" href="styles.css">
<style>
	h1 {
		text-align: center;
		font-size: 80px;
		  -webkit-text-stroke: 5px black;
		  font-family: courier,arial,helvetica;;
		  font-style: italic;
			color: white;
		margin-left: 20px;
	   }

	p {
		font-family: Arial, Helvetica, Sans Serif;     
	   }

	nav {
		background-color: #333;
		overflow: hidden;
	}
	a.black {
		padding-left: 40%;
			color: white;
			text-align: center;
			font-size: 17px;
	}
	a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
	}
	body {
		background-color: rgb(18, 35, 49);
		background-size: 100%;
	}
	div {
		color: white;
		position: relative;
		padding-left: 20%;
		padding-right: 20%;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		font-size: 150%;
	}

	name {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		 float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
}

</style>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="contact.html">Contact</a>
		<a href="service.html">Service</a>
		<name>
			MIND PRINTER
		</name>
  </nav>
	  <h1>
		CONNECT WITH US
	</h1>
	<div>
		Using our implanted brain interface, just wanting to call us will connect you with one of our award winning customer service representatives. We can guarantee you will be satisified with our service. For those who already have the brain interface installed, we will upload a memory to automatically troubleshoot the problem.
	</div>
	<div>
		<a class = "black" href = "mailto: ts93611@gmail.com">MindPrinter@NoLiability.com</a> 
		<a class = "black"  href="https://neuralink.com" target="_blank">Our Parent Company</a>
	</div>

	<footer>
		Author: Tim Seifert
		<br>
		MIND PRINTER &copy - A No Liability Company... Sorry
	  </footer>
	  <img src = "img3.jpg"/>
</body>
</html>