<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<style>
	h1 {
		text-align: center;
		font-size: 80px;
		  -webkit-text-stroke: 5px #000000;
		  font-family: courier,arial,helvetica;;
		  font-style: italic;
			color: #FFFFFF;
			margin-left: 20px;
	   }

	p {
		font-family: Arial, Helvetica, Sans Serif;     
	   }

	nav {
		background-color: #333;
overflow: hidden;
	}
	a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
	}
	a.big {
		padding-left: 40%;
			color: #f2f2f2;
			text-align: center;
			text-decoration: none;
			font-size: 26px;
	}
	body {
		background-image: url("texture2.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% 400%;

	}
	div {
		-webkit-text-stroke: .1px black;
		color: #FFFFFF;
		position: relative;
		padding-left: 10%;
		padding-right: 10%;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		font-size: 20px;
	}
	name {
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		     float: right;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
	}
	
</style>
</head>

<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="contact.html">Contact</a>
		<a href="service.html">Service</a>
		<name>
			MIND PRINTER
		</name>
	  </nav>
	  <h1>
		Our Services
	  </h1>
		<div>
			We offer a one time charge of 30,000 USD for the mind scan which uploads a copy of your mind to our servers.
			<br/>
			<br/>
			Uploading new memories- 1,000 USD. 
			<br/>
			<br/>
			AutoSafe - automatic memory upload at the end of each buisness day - 3,000 USD/ Month
			<br/>
			<br/>
			An upload of the brain to a virtual machine- 20,000 USD. 
			<br/>
			<br/>
			Did you lose your or your loved ones mind upload. No worries the cloud offers back up compatability.
			Our trained professionals will do their very best, we can offer a complimentary voucher in incidents of lost brain.
			<br/>
			<br/>
			<a class = "big" href="tel:123-456-7890">Call Us: 123-456-7890</a>
		</div>
		
	  <footer>
		Author: Tim Seifert
		<br/>
		MIND PRINTER &copy - A No Liability Company... Sorry
	  </footer>
</body>
</html>